<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="2ee35495-d7e7-4b2d-ac95-31f21159f425" Version="1.0" Language="en-US" Publisher="My Company" />
    <DisplayName>Shell VSIX manifest</DisplayName>
    <Description>Core extensions for ShellApplication</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="ShellApplication" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ShellApplication.AboutBoxPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="LocateFolder.pkgdef" />
  </Assets>
</PackageManifest>