[$RootKey$]
"InstallDir"="$RootFolder$"
"ShellFolder"="$ShellFolder$"
"ThisVersionDTECLSID"="{2000ce0c-613e-4c27-ba98-43b26838f520}"
"ThisVersionSolutionCLSID"="{95f665ab-def8-46fc-acc4-93b1be41dcc0}"
"SplashScreenBitmap"="$RootFolder$\Splash.bmp"
"AppName"="Shell Application with Locate File Extension"
"AppIcon"="$RootFolder$\ApplicationIcon.ico"
"ProductVersion"="1.0"
"CommandLineLogo"="My Company ShellApplication Version 1.0"
"UserFilesSubFolderName"="ShellApplication"
"NewProjDlgSlnTreeNodeTitle"="ShellApplication Solution"
"NewProjDlgInstalledTemplatesHdr"="ShellApplication installed templates"
"HideMiscellaneousFilesByDefault"=dword:00000000
"AddinsAllowed"=dword:00000001
"DisableOutputWindow"=dword:00000000
"AllowsDroppedFilesOnMainWindow"=dword:00000001
"DefaultSearchPage"="https://www.bing.com"
"DefaultHomePage"="http://www.My Company.com"
"HideSolutionConcept"=dword:00000000
"DefaultDebugEngine"="{00000000-0000-0000-0000-000000000000}"
"UserOptsFileExt"="ShellApplication_suo"
"SolutionFileExt"="ShellApplication_sln"
"DefaultUserFilesFolderRoot"="ShellApplication"
"SolutionFileCreatorIdentifier"="ShellApplication Solution File, Format Version 11.00"
"DefaultProjectsLocation"="$MyDocuments$\ShellApplication"
"AppLocalizationPackage"="{73127a74-7669-44b4-925c-eb3ab99d7258}"
"DDEApplication"="ShellApplication.1.0"
// set ShowHierarchyRootInTitle to dword:00000000 to omit the project name from the main window title
"ShowHierarchyRootInTitle"=dword:00000001

// Auto recovery is disable by default. Uncomment the following to enable auto recovery feature.
//"UseAutoRecovery"=dword:00000001

// Startpage is disabled by default. Uncomment the following to enable start page feature.
// Please note one need to also specify a Start Page "Uri" under "[$RootKey$\StartPage\Default]" and
// comment out No_ShellPkg_StartPageCommand in the UI project's vsct file.
//"DisableStartPage"=dword:00000000

// Samples in the New Project Dialog are disabled by default. Uncomment the following to 
// enable the samples feature in the New Project Dialog.
//"EnableSamples"=dword:00000001

// Support for Microsoft supplied extension galleries is disabled by default. Uncomment the following to 
// enable Microsoft-supplied extension galleries in the Extension Manager dialog.
//"EnableMicrosoftGalleries"=dword:00000001

// Support for end-user customization of extension galleries is disabled by default.
// Uncomment the following to enable end-user customization of extension galleries
// that appear in the Extension Manager dialog.
//"EnablePrivateGalleries"=dword:00000001

// If you enable a Start Page, specify the Uri of the loose or compiled Start Page XAML file.
//[$RootKey$\StartPage\Default]
//"Uri"="$RootFolder$\StartPage.xaml"

//If you have a directory containing assemblies that need to be loaded, but not added
//  to the probing path of the .config file, then you can add those here. Simply uncomment
//  then add your directories to this key, and the AppDomain manager will look for your
//  assemblies under the paths given.
//[$RootKey$\BindingPaths\{73127a74-7669-44b4-925c-eb3ab99d7258}]
//"$RootFolder$"=""
//"C:\Directory1"=""
//"C:\Directory2"=""

[$RootKey$\Menus]
"{73127a74-7669-44b4-925c-eb3ab99d7258}"=", 1000, 1"

[$RootKey$\Profile]
"DefaultVsProfile"="$RootFolder$\Profiles\General.vssettings"

[$RootKey$\Packages\{73127a74-7669-44b4-925c-eb3ab99d7258}]
"Inprocserver32"="$RootFolder$\ShellApplication.exe"

[$RootKey$\Packages\{73127a74-7669-44b4-925c-eb3ab99d7258}\SatelliteDll]
"DllName"="ShellApplicationui.dll"
"Path"="$RootFolder$"

// Create local VS template location
[$RootKey$\VSTemplate\Item]
"UserFolder"="$RootFolder$\ItemTemplates"
"CacheFolder"="$RootFolder$\ItemTemplatesCache"

[$RootKey$\VSTemplate\Project]
"UserFolder"="$RootFolder$\ProjectTemplates"
"CacheFolder"="$RootFolder$\ProjectTemplatesCache"

// Disable the online template tab and the framework dropdown in the new project and item dialog.
[$RootKey$\NewProjectDialog]
"DisableOnlineTemplates"=dword:00000001
"HideFrameworkSelection"=dword:00000001



